	.TITLE RBPICS - RED BARON PICTURES

	.ASECT
	.=^H03800

.MACRO POINTP .X,.Y,.Z
.BYTE .Z,.X*2,.Y*4
.ENDM

	.MACRO PFPNTS .X,.Y,.Z
	.BYTE .X/2,.Y*2
	.ENDM

	.MACRO PFCOL .X,.Y
	.WORD .X*8,.Y*8
	.ENDM

.MACRO SEGSTR .A,.B,.C,.D
	.BYTE .A*6+4,.B*6+4,.C*6+4,.D*6+4
.ENDM

.MACRO VSBLEV .P
.BYTE .P*6+1
.ENDM

.MACRO BLANKV .P
.BYTE .P*6
.ENDM

.MACRO BV .P
.BYTE .P*6
.ENDM
	
.MACRO VV .P
.BYTE .P*6+1
.ENDM
	
.MACRO ENDDB
.BYTE ^H0FF
.ENDM

	.INCLUDE VGMC	;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
	.RADIX 16
	.SBTTL TRIG TABLES
;
;SINE TABLE
;
SINE:	.WORD 0,192,324,4B5,646
	.WORD 7D6,964,0AF1,0C7C,0E06
	.WORD 0F8D,1112,1294,1413,1590
	.WORD 1709,187E,19EF,1B5D,1CC6
	.WORD 1E2B,1F8C,20E7,223D,238E
	.WORD 24DA,2620,2760,289A,29CE
	.WORD 2AFB,2C21,2D41,2E5A,2F6C
	.WORD 3076,3179,3274,3368,3453
	.WORD 3537,3612,36E5,37B0,3871
	.WORD 392B,39DB,3A82,3B21,3BB6
	.WORD 3C42,3CC5,3D3F,3DAF,3E15
	.WORD 3E72,3EC5,3F0F,3F4F,3F85
	.WORD 3FB1,3FD4,3FEC,3FFB,4000
;
;QUADRANT SIGNS-D7=COSINE,D6=SINE
;
QUADSN:	.BYTE 0,80,0C0,40	;QUADRANT SIGNS
				;D7=COSINE SIGN
				;D6=SINE SIGN
;
PROPS:	.WORD PPROPA,PPROPB,PPROPC
;
.PROPS:	JMPL 27A0
	JMPL 27BE
	JMPL 27DC
	JMPL 2FA0
	JMPL 2FBE
	JMPL 2FDC
	.SBTTL 3D PICTURE DB'S
;
;DATA BASE FOR LANDSCAPE
;
	.RADIX 10
;
;
PFOPOS:	SEGSTR	0,3,6,9		;INITIAL POINT # OF SEGMENTS L TO R
	SEGSTR	0,2,3,6
	SEGSTR	0,2,5,9
	SEGSTR	0,3,5,7
;
	SEGSTR	3,6,9,15.	;R TO L
	SEGSTR	2,3,6,11.
	SEGSTR	2,5,9,13.
	SEGSTR	3,5,7,10.
;
SMAP00:	VV 1
	VV 2
	VV 3
	ENDDB
;
SMAP01:	VV 4
	VV 5
	VV 6
	ENDDB
;
SMAP02:	VV 7
	VV 8
	VV 9
	ENDDB
;
SMAP03:	VV 10
	VV 11
	VV 12
	BV 13
	VV 14
	VV 15
	ENDDB
;
SMAP10:	VV 1
	VV 2
	ENDDB
;
SMAP11:	VV 3
	ENDDB
;
SMAP12:	VV 4
	VV 5
	VV 6
	ENDDB
;
SMAP13:	VV 7
	VV 8
	BV 9
	VV 10
	VV 11
	ENDDB
;
SMAP20:	VV 1
	VV 2
	ENDDB
;
SMAP21:	VV 3
	VV 4
	VV 5
	ENDDB
;
SMAP22:	VV 6
	VV 7
	VV 8
	VV 9
	ENDDB
;
SMAP23:	VV 10
	BV 11
	VV 12
	VV 13
	ENDDB
;
SMAP30:	VV 1
	VV 2
	VV 3
	ENDDB
;
SMAP31:	VV 4
	VV 5
	ENDDB
;
SMAP32:	VV 6
	VV 7
	ENDDB
;
SMAP33:	VV 8
	VV 9
	VV 10
	ENDDB
;
;
SMP00:	VV 2
	VV 1
H.MAP:	VV 0
	ENDDB
;
SMP01:	VV 5
	VV 4
	VV 3
	ENDDB
;
SMP02:	VV 8
	VV 7
	VV 6
	ENDDB
;
SMP03:	VV 14
	VV 13
	BV 12
	VV 11
	VV 10
	VV 9
	ENDDB
;
SMP10:	VV 1
	VV 0
	ENDDB
;
SMP11:	VV 2
	ENDDB
;
SMP12:	VV 5
	VV 4
	VV 3
	ENDDB
;
SMP13:	VV 10
	VV 9
	BV 8
	VV 7
	VV 6
	ENDDB
;
SMP20:	VV 1
	VV 0
	ENDDB
;
SMP21:	VV 4
	VV 3
	VV 2
	ENDDB
;
SMP22:	VV 8
	VV 7
	VV 6
	VV 5
	ENDDB
;
SMP23:	VV 12
	VV 11
	BV 10
	VV 9
	BV 13
	ENDDB
;
SMP30:	VV 2
	VV 1
	VV 0
	ENDDB
;
SMP31:	VV 4
	VV 3
	ENDDB
;
SMP32:	VV 6
	VV 5
	ENDDB
;
SMP33:	VV 9
	VV 8
	VV 7
	BV 10
	ENDDB
;
SLAP01:	BV 5
	VV 16
	VV 17
	ENDDB
;
SLAP02:	BV 6
	VV 18
	ENDDB
;
SLAP03:	BV 11
	VV 19
	VV 20
	BV 15
	ENDDB
;
SLAP11:	BV 2
	VV 12
	VV 13
	ENDDB
;
SLAP13:	BV 7
	VV 14
	VV 15
	BV 11
	ENDDB
;
SLAP20:	BV 1
	VV 14
	ENDDB
;
SLAP21:	BV 3
	VV 15
	ENDDB
;
SLAP22:	BV 8
	VV 17
	VV 16
	BV 13
	ENDDB
;
SLAP30:	BV 3
	VV 12
	VV 11
	ENDDB
;
SLAP32:	BV 6
	VV 14
	VV 13
	BV 10
	ENDDB
	
	
SCMAP:	.WORD SMAP00,SMAP01,SMAP02,SMAP03
	.WORD SMAP10,SMAP11,SMAP12,SMAP13
	.WORD SMAP20,SMAP21,SMAP22,SMAP23
	.WORD SMAP30,SMAP31,SMAP32,SMAP33
	
;
	.WORD SMP00,SMP01,SMP02,SMP03
	.WORD SMP10,SMP11,SMP12,SMP13
	.WORD SMP20,SMP21,SMP22,SMP23
	.WORD SMP30,SMP31,SMP32,SMP33
;
SCLMAP:	.WORD -1,SLAP01,SLAP02,SLAP03
	.WORD -1,SLAP11,-1,SLAP13
	.WORD SLAP20,SLAP21,SLAP22,-1
	.WORD SLAP30,-1,SLAP32,-1
	
;
;
;PLANE POINT DECODE INSTRUCTIONS
;
DB.MAP:	BLANKV 12		;BACK WINGS UPPER
	VSBLEV 29
	VSBLEV 30
	VSBLEV 13
	BLANKV 15		;  "      "	LOWER
	VSBLEV 32
	VSBLEV 31
	VSBLEV 14
	BLANKV 33		;BACK FUESLAGE STRUTS
	VSBLEV 18
	BLANKV 34
	VSBLEV 20
	BLANKV 35
	VSBLEV 22
	BLANKV 25		;BACK LEFT WHEEL
	VSBLEV 37
	VSBLEV 38
	VSBLEV 26
	BLANKV 27		;BACK RIGHT WHEEL
	VSBLEV 39
	VSBLEV 40
	VSBLEV 28
	BLANKV 24
	VSBLEV 36
;
;
;
DB.MAR:	BLANKV 0		;TO END
	VSBLEV 3		;TAIL WINGS
	VSBLEV 16
	VSBLEV 1
	VSBLEV 2
	VSBLEV 16
	BLANKV 0
	VSBLEV 4		;FUSELAGE
	VSBLEV 5
	VSBLEV 0
	VSBLEV 6
	VSBLEV 5
	BLANKV 6
	VSBLEV 7
	VSBLEV 0
	VSBLEV 8
	VSBLEV 7
	BLANKV 8
	VSBLEV 9
	VSBLEV 0
	VSBLEV 10
	VSBLEV 9
	BLANKV 10
	VSBLEV 11
	VSBLEV 4
	BLANKV 11
	VSBLEV 0
	BLANKV 12		;TOP WING FRONT
	VSBLEV 13
	BLANKV 14		;BOTTOM WING FRONT
	VSBLEV 15
	BLANKV 17		;BODY STRUTS
	VSBLEV 18
	BLANKV 19
	VSBLEV 20
	BLANKV 21
	VSBLEV 22
	VSBLEV 24
	VSBLEV 23
	BLANKV 25		;WHEEL FRONT EDGE
	VSBLEV 26
	BLANKV 27
	VSBLEV 28
	ENDDB


DB.LNS:	BLANKV 21
	VSBLEV 30
	BLANKV 13
	VSBLEV 35
	BLANKV 36
	VSBLEV 12
	BLANKV 29
	VSBLEV 23
	BLANKV 31
	VSBLEV 17
	BLANKV 14
	VSBLEV 33
	BLANKV 32
	VSBLEV 19
	BLANKV 34
	VSBLEV 15
	BLANKV 41		;POSITION FOR PROP
	ENDDB


;
;PLANE PROP
;
DBPROP:	POINTP 0,0,-36
	POINTP 0,0,-44		;PROP SHAFT
	POINTP 0,16,-44		;VERTICL PROP
	POINTP 5,15,-42
	POINTP 0,-16,-44
	POINTP -5,-15,-42
;
	POINTP -14,8,-44		;6 60 DEGREE PROP
	POINTP -11,12,-42
	POINTP 14,-8,-44
	POINTP 11,-12,-42
;
	POINTP -14,-8,-44		;10 120 DEGREE DROP
	POINTP -16,-3,-42
	POINTP 14,8,-44
	POINTP 16,3,-42
;
.DBPRP	=.-DBPROP
;
PPROPA:	VSBLEV 1
	VSBLEV 2
	VSBLEV 3
	VSBLEV 1
	VSBLEV 4
	VSBLEV 5
	VSBLEV 1
	ENDDB
;
PPROPB:	VSBLEV 1
	VSBLEV 6
	VSBLEV 7
	VSBLEV 1
	VSBLEV 8
	VSBLEV 9
	VSBLEV 1
	ENDDB
;
PPROPC:	VSBLEV 1
	VSBLEV 10
	VSBLEV 11
	VSBLEV 1
	VSBLEV 12
	VSBLEV 13
	VSBLEV 1
	ENDDB
;
	.IF NE,.&1
	.BYTE 0
	.ENDC
;
;
.PROP	=4
;
;PROP CURVES
;
PROP0:	CNTR
	VCTR -408,-324,0
	VCTR 24,16,.PROP-2
	VCTR 16,12,.PROP-1
	VCTR 24,12,.PROP
	VCTR 8,-36,0
	VCTR -12,-8,.PROP
	VCTR -16,-10,.PROP-1
	VCTR -12,-10,.PROP-2
	VCTR 20,-20,0
	VCTR 12,8,.PROP-2
	VCTR 12,8,.PROP-1
	VCTR 10,8,.PROP
	.WORD ^H0C096		;RTSL W/CHKSUM
;
	.SBTTL CHKSUM 1 [3800-3FFF] (FF)
CHKSM1	=.-2
;
;
PROP1:	CNTR
	VCTR -284,-254,0
	VCTR 20,8,.PROP-2
	VCTR 16,8,.PROP-1
	VCTR 20,6,.PROP
	VCTR 4,-32,0
	VCTR -10,-6,.PROP
	VCTR -18,-6,.PROP-1
	VCTR -14,-6,.PROP-2
	VCTR 18,-28,0
	VCTR 10,4,.PROP-2
	VCTR 12,4,.PROP-1
	VCTR 10,4,.PROP
	RTSL
;
PROP2:	CNTR
	VCTR -162,-212,0
	VCTR 18,4,.PROP-2
	VCTR 30,6,.PROP-1
	VCTR 18,2,.PROP
	VCTR 0,-32,0
	VCTR -16,-2,.PROP
	VCTR -24,-6,.PROP-1
	VCTR -16,-3,.PROP-2
	VCTR 8,-31,0
	VCTR 16,4,.PROP-2
	VCTR 16,4,.PROP-1
	VCTR 16,2,.PROP
	RTSL
;
PROP3:	CNTR
	VCTR -48,-195,0
	VCTR 32,2,.PROP-2
	VCTR 16,1,.PROP-1
	VCTR 16,-1,.PROP-1
	VCTR 32,-2,.PROP
	VCTR -12,-30,0
	VCTR -24,1,.PROP
	VCTR -24,0,.PROP-1
	VCTR -24,-1,.PROP-2
	VCTR 12,-32,0
	VCTR 16,1,.PROP-2
	VCTR 16,0,.PROP-1
	VCTR 16,-1,.PROP
	RTSL
;
PROP4:	CNTR
	VCTR 162,-212,0
	VCTR -18,4,.PROP
	VCTR -30,6,.PROP-1
	VCTR -18,2,.PROP-2
	VCTR 0,-32,0
	VCTR 16,-2,.PROP-2
	VCTR 24,-6,.PROP-1
	VCTR 16,-3,.PROP
	VCTR -8,-31,0
	VCTR -16,4,.PROP
	VCTR -16,4,.PROP-1
	VCTR -16,2,.PROP-2
	RTSL
;
PROP5:	CNTR
	VCTR 284,-254,0
	VCTR -20,8,.PROP
	VCTR -16,8,.PROP-1
	VCTR -20,6,.PROP-2
	VCTR -4,-32,0
	VCTR 10,-6,.PROP-2
	VCTR 18,-6,.PROP-1
	VCTR 14,-6,.PROP
	VCTR -18,-28,0
	VCTR -10,4,.PROP
	VCTR -12,4,.PROP-1
	VCTR -10,4,.PROP-2
	RTSL
;
PROP6:	CNTR
	VCTR 408,-324,0
	VCTR -24,16,.PROP
	VCTR -16,12,.PROP-1
	VCTR -24,12,.PROP-2
	VCTR -8,-36,0
	VCTR 12,-8,.PROP-2
	VCTR 16,-10,.PROP-1
	VCTR 12,-10,.PROP
	VCTR -20,-20,0
	VCTR -12,8,.PROP
	VCTR -12,8,.PROP-1
	VCTR -10,8,.PROP-2
	RTSL
;
LNEPRP:	JSRL PROP0
	JSRL PROP1
	JSRL PROP2
	JSRL PROP3
	JSRL PROP4
	JSRL PROP5
	JSRL PROP6

;
;COLLISION DETECT POINTS (PLANE)
;
COLLD:	POINTP 12,20,-40	;FRONT FACE
	POINTP 12,-16,-40
	POINTP -12,20,-40
	POINTP -12,-16,-40
;
.COLLD	=.-COLLD
;
;
;
;
;
PIECE0:	POINTP -16,26,0		;0
	POINTP 0,26,0
	POINTP 16,26,0
	POINTP 0,26,16
	POINTP 0,4,0			;4
	POINTP -6,-30,3
	POINTP -3,-26,5
	POINTP 3,-28,5
	POINTP 5,-26,3			;8
	POINTP 5,-26,-3
	POINTP 3,-28,-5
	POINTP -3,-26,-5
	POINTP -6,-30,-3		;12
	POINTP 0,0,0
;
PIECE1:	POINTP -6,8,3			;0
	POINTP -3,12,5
	POINTP 3,10,5
	POINTP 5,12,3
	POINTP 5,12,-3			;4
	POINTP 3,10,-5
	POINTP -3,12,-5
	POINTP 6,8,-3
	POINTP -8,-12,4			;8
	POINTP -4,-12,8
	POINTP 4,-12,8
	POINTP 8,-12,4
	POINTP 8,-12,-4			;12
	POINTP 4,-12,-8
	POINTP -4,-12,-8
	POINTP -8,-12,-4
	POINTP 0,-12,0			;16
	POINTP 0,-20,0
	POINTP -16,-20,0
	POINTP -15,-19,4
	POINTP 16,-20,0			;20
	POINTP 15,-19,-4
	POINTP 0,0,0
;
PIECE2:	POINTP -20,14,14		;0
	POINTP 16,14,14
	POINTP 24,-18,14
	POINTP -20,-18,14
	POINTP -20,18,-14		;4
	POINTP 28,18,-14
	POINTP 12,-14,-14
	POINTP -20,-14,-14
	POINTP 0,0,0			;8
;
PIECE3:	POINTP 20,14,14			;0
	POINTP -24,14,14
	POINTP -16,-18,14
	POINTP 20,-18,14
	POINTP 20,18,-14		;4
	POINTP -12,18,-14
	POINTP -28,-14,-14
	POINTP 20,-14,-14
	POINTP 0,0,0			;8
;
PCDEC0:	BLANKV 4
	VSBLEV 0
	VSBLEV 2
	VSBLEV 4
	VSBLEV 3
	VSBLEV 1
	VSBLEV 5
	VSBLEV 6
	VSBLEV 1
	VSBLEV 7
	VSBLEV 8
	VSBLEV 1
	VSBLEV 9
	VSBLEV 10
	VSBLEV 1
	VSBLEV 11
	VSBLEV 12
	VSBLEV 1
	BLANKV 6
	VSBLEV 7
	BLANKV 8
	VSBLEV 9
	BLANKV 10
	VSBLEV 11
	BLANKV 12
	VSBLEV 5
	BLANKV 13
	ENDDB
;
PCDEC1:	BLANKV 0
	VSBLEV 1
	VSBLEV 9
	VSBLEV 10
	VSBLEV 2
	VSBLEV 3
	VSBLEV 11
	VSBLEV 12
	VSBLEV 4
	VSBLEV 5
	VSBLEV 13
	VSBLEV 14
	VSBLEV 6
	VSBLEV 7
	VSBLEV 15
	VSBLEV 8
	VSBLEV 0
	BLANKV 1
	VSBLEV 2
	BLANKV 3
	VSBLEV 4
	BLANKV 5
	VSBLEV 6
	BLANKV 7
	VSBLEV 0
	BLANKV 8
	VSBLEV 9
	BLANKV 10
	VSBLEV 11
	BLANKV 12
	VSBLEV 13
	BLANKV 14
	VSBLEV 15
	BLANKV 16
	VSBLEV 17
	VSBLEV 18
	VSBLEV 19
	VSBLEV 20
	VSBLEV 21
	VSBLEV 17
	ENDDB
;
PCDEC2:	BLANKV 0
	VSBLEV 1
	VSBLEV 2
	VSBLEV 3
	VSBLEV 0
	VSBLEV 7
	VSBLEV 6
	VSBLEV 5
	VSBLEV 4
	VSBLEV 7
	BLANKV 4
	VSBLEV 3
	BLANKV 8
	ENDDB
;
;
;
PLPCDE:	.WORD PCDEC0
	.WORD PCDEC1
	.WORD PCDEC2
	.WORD PCDEC2
;
PLPCLN:	.BYTE PIECE1-PIECE0-3
	.BYTE PIECE2-PIECE1-3
	.BYTE PIECE3-PIECE2-3
	.BYTE PCDEC0-PIECE3-3
;
PLPCL2:	.BYTE PIECE1-PIECE0-3*2
	.BYTE PIECE2-PIECE1-3*2
	.BYTE PIECE3-PIECE2-3*2
	.BYTE PCDEC0-PIECE3-3*2
;
	.DPC=4
;
DPIEC0:	VCTR -6,0,0
	VCTR -2,-10,.DPC
	VCTR -4,0,0
	VCTR 2,10,.DPC
	VCTR -26,0,0
	VCTR 60,0,.DPC
	VCTR -20,0,0
	RTSL
;
DPIEC1:	VCTR 3,3,.DPC
	VCTR 3,-6,.DPC
	VCTR 0,6,0
	VCTR -3,0,.DPC
	VCTR 3,-6,0
	VCTR -6,3,.DPC
	VCTR 0,-5,.DPC
	VCTR 6,2,.DPC
	VCTR -3,-5,.DPC
	VCTR -3,3,.DPC
	VCTR 3,-3,0
	VCTR 3,0,.DPC
	VCTR -6,8,0
	RTSL
;
DPIEC2:	VCTR -3,-3,.DPC
	VCTR -3,0,.DPC
	VCTR 0,5,0
	VCTR 3,-5,.DPC
	VCTR 3,3,0
	VCTR -6,2,.DPC
	VCTR 6,2,.DPC
	VCTR 0,-5,.DPC
	VCTR 0,5,0
	VCTR -3,3,.DPC
	VCTR -3,0,.DPC
	VCTR 0,-6,0
	VCTR 3,6,.DPC
	VCTR 3,-3,0
	VCTR -6,-3,.DPC
	VCTR 6,2,0
	RTSL
;
DPIEC3:	VCTR -20,0,0
	VCTR 60,0,.DPC
	VCTR -40,0,0
	RTSL
;
DPIEC4:	VCTR -6,0,.DPC
	VCTR 3,6,.DPC
	VCTR 6,0,0
	VCTR 3,-6,.DPC
	VCTR 1,3,0
	VCTR -2,-6,.DPC
	VCTR 1,3,0
	VCTR -6,0,.DPC
	VCTR -5,-3,0
	VCTR -2,6,.DPC
	VCTR 7,-3,0
	RTSL
;
DPCTBL:	JSRL DPIEC0
	JSRL DPIEC1
	JSRL DPIEC2
	JSRL DPIEC3
	JSRL DPIEC4
;
DPCDEL:	.BYTE 16,12
	.BYTE -12,5
	.BYTE 16,3
	.BYTE -10,6
	.BYTE 0,-11
;
	.BULL = 4
;
B.HOLE:	VCTR	12,-3,0
	VCTR	0,6,.BULL
	VCTR	-6,6,.BULL
	VCTR	-6,3,.BULL
	VCTR	-6,-3,.BULL
	VCTR	-6,-6,.BULL
	VCTR	0,-6,.BULL
	VCTR	6,-6,.BULL
	VCTR	6,-3,.BULL
	VCTR	6,3,.BULL
	VCTR	6,6,.BULL
	RTSL
;
SEQ0:	CNTR
	VCTR	192,256,0	;@ 704,768
	JMPL	B.HOLE
;
SEQ1:	VCTR	-76,-125,0
	JMPL	B.HOLE		;@ 640,640
;
SEQ2:	VCTR	-140,-61,0
	JMPL	B.HOLE		;@ 512,576
;
SEQ3:	VCTR	-76,-125,0
	JMPL	B.HOLE		;@ 448,448
;
SEQ4:	VCTR	-140,-61,0
	JMPL	B.HOLE		;@ 320,384
;
SEQ5:	VCTR	-76,-125,0
	JMPL	B.HOLE		;@ 256,256

SEQUNA:	JSRL	SEQ0
	JSRL	SEQ1
	JSRL	SEQ2
	JSRL	SEQ3
	JSRL	SEQ4
	JSRL	SEQ5
	
SEQB01:	CNTR
	VCTR	-384,256,0
	JMPL	B.HOLE		;@ 128,768
;
SEQB02:	VCTR	116,-161,0
	JMPL	B.HOLE		;@ 256,604
;
SEQB03:	VCTR	244,39,0
	JMPL	B.HOLE		;@ 512,640
;
SEQB04:	VCTR	48,-197,0
	JMPL	B.HOLE		;@ 572,440
;
SEQB05:	VCTR	184,75,0
	JMPL	B.HOLE		;@ 768,512
;
SEQB06:	VCTR	48,-253,0
	JMPL	B.HOLE		;@ 828,256
;
SEQUNB:	JSRL	SEQB01
	JSRL	SEQB02
	JSRL	SEQB03
	JSRL	SEQB04
	JSRL	SEQB05
	JSRL	SEQB06
;
;PLAYER'S LIFE PLANE
;
	.BRITE = 4
;
LPLANE:	VCTR	32,0,.BRITE+1
	VCTR	0,8,0
	VCTR	-32,0,.BRITE+1
	VCTR	12,0,0
	VCTR	2,-3,.BRITE+1
	VCTR	0,-5,0
	VCTR	-2,2,.BRITE+1
	VCTR	0,2,.BRITE+1
	VCTR	2,1,.BRITE+1
	VCTR	4,0,.BRITE+1
	VCTR	2,-1,.BRITE+1
	VCTR	0,-2,.BRITE+1
	VCTR	-2,-2,.BRITE+1
	VCTR	0,5,0
	VCTR	2,3,.BRITE+1
	VCTR	20,-8,0
	RTSL
;
;PF EXPL CIRCLE
;
EXCRCL:	VCTR 96,32,0
	VCTR 0,-64,.BRITE
	VCTR -16,-32,0
	VCTR -48,-32,.BRITE
	VCTR -64,0,0
	VCTR -48,32,.BRITE
	VCTR -16,32,0
	VCTR 0,64,.BRITE
	VCTR 16,32,0
	VCTR 48,32,.BRITE
	VCTR 64,0,0
	VCTR 48,-32,.BRITE
	VCTR -80,-64,0
	RTSL
;
	.STAR=7
STAR0:	POINTP 2,3,0		;5 POINT STAR
	POINTP 0,8,0
	POINTP -2,3,0
	POINTP -8,5,0
	POINTP -5,0,0		;4
	POINTP -10,-5,0
	POINTP -1,-3,0
	POINTP 1,-7,0
	POINTP 3,-1,0		;8
	POINTP 10,-2,0
;
.STAR0=.-STAR0-3
;
STAR1:	POINTP 2,3,0		;6 POINT STAR
	POINTP -2,11,0
	POINTP -6,3,0
	POINTP -10,3,0
	POINTP -4,-2,0		;4
	POINTP -2,-11,0
	POINTP -1,-4,0
	POINTP 6,-7,0
	POINTP 4,-3,0		;8
	POINTP 11,1,0
	POINTP 5,1,0
	POINTP 7,9,0
;
.STAR1=.-STAR1-3
;
DESTR0:	BV 0
	VV 1
	VV 2
	VV 3
	VV 4
	VV 5
	VV 6
	VV 7
	VV 8
	VV 9
	VV 0
	ENDDB
;
DESTR1:	BV 0
	VV 1
	VV 2
	VV 3
	VV 4
	VV 5
	VV 6
	VV 7
	VV 8
	VV 9
	VV 10
	VV 11
	VV 0
	ENDDB
;
;
BLIMP:	POINTP 0,0,-40		;0
	POINTP 0,8,-32
	POINTP 0,16,0
	POINTP 0,8,32
	POINTP 0,0,40		;4
	POINTP 0,-8,32
	POINTP 0,-16,0
	POINTP 0,-8,-32
	POINTP 6,6,-32		;8
	POINTP 11,11,0
	POINTP 6,6,32
	POINTP 6,-6,32
	POINTP 11,-11,0		;12
	POINTP 6,-6,-32
	POINTP 8,0,-32
	POINTP 16,0,0
	POINTP 8,0,32		;16
	POINTP -6,6,-32
	POINTP -11,11,0
	POINTP -6,6,32
	POINTP -6,-6,-32	;20
	POINTP -11,-11,0
	POINTP -6,-6,32
	POINTP -8,0,-32
	POINTP -16,0,0		;24
	POINTP -8,0,32
	POINTP 8,-16,-8
	POINTP 8,-20,-8
	POINTP 8,-20,8		;28
	POINTP 8,-16,8
	POINTP -8,-16,-8
	POINTP -8,-20,-8
	POINTP -8,-20,8		;32
	POINTP -8,-16,8
	POINTP 0,-18,-8		;GUN BARREL
	POINTP 0,-18,-14
;
	.BLMP=.-BLIMP-3
;
DBLIMP:	BV 0
	VV 1
	VV 2
	VV 3
	VV 4
	VV 5
	VV 6
	VV 7
	VV 0
	VV 8
	VV 9
	VV 10
	VV 4
	VV 22
	VV 21
	VV 20
	VV 0
	VV 13
	VV 12
	VV 11
	VV 4
	VV 19
	VV 18
	VV 17
	VV 0
	VV 14
	VV 15
	VV 16
	VV 4
	VV 25
	VV 24
	VV 23
	VV 0
	BV 1
	VV 8
	VV 14
	VV 13
	VV 7
	VV 20
	VV 23
	VV 17
	VV 1
	BV 2
	VV 9
	VV 15
	VV 12
	VV 6
	VV 21
	VV 24
	VV 18
	VV 2
	BV 3
	VV 10
	VV 16
	VV 11
	VV 5
	VV 22
	VV 25
	VV 19
	VV 3
	BV 26
	VV 27
	VV 31
	VV 32
	VV 28
	VV 29
	VV 33
	VV 30
	VV 26
	VV 29
	BV 28
	VV 27
	BV 30
	VV 31
	BV 32
	VV 33
	BV 34
	VV 35
	ENDDB
;
PFODEC:	.WORD DEPFPY,DEPFHS,DEPFTK,DEPFPB
;
DEPFHS:	BV 0
	VV 1
	BV 5
	VV 6
	BV 2
	VV 3
	VV 4
	VV 2
	ENDDB
;
DEPFPY:	BV 0
	VV 3
	VV 2
	VV 0
	BV 1
	VV 3
	ENDDB
;
DEPFTK:	BV 0
	VV 1
	VV 2
	VV 3
	VV 0
	BV 4
	VV 5
	VV 6
	VV 7
	BV 8
	VV 9
	ENDDB
;
DEPFPB:	BV 0
	VV 1
	VV 2
	VV 3
	VV 0
	BV 4
	VV 5
	VV 6
	VV 7
	BV 8
	VV 9
	VV 10
	VV 11
	VV 8
	BV 15
	VV 14
	VV 13
	VV 12
	VV 15
	ENDDB
;
PFPYRM:	PFPNTS -8,-4,32		;PYRAMID
	PFPNTS 0,-4,24
	PFPNTS 8,-4,32
	PFPNTS 0,4,32		;4
;
PFHOME:	PFPNTS -4,-4,32		;HOUSE
	PFPNTS -4,0,32
	PFPNTS -8,0,32
	PFPNTS 0,8,32
	PFPNTS 8,0,32		;4
	PFPNTS 4,0,32
	PFPNTS 4,-4,32
;
PFTANK:	PFPNTS -2,-4,32		;TANK
	PFPNTS -4,-1,32
	PFPNTS 4,-1,32
	PFPNTS 2,-4,32
	PFPNTS -2,-1,32		;4
	PFPNTS -2,1,32
	PFPNTS 2,1,32
	PFPNTS 2,-1,32
	PFPNTS 0,0,32		;8
	PFPNTS 0,0,28
;
PFPBOX:	PFPNTS -4,-4,32		;PILL BOX
	PFPNTS -4,0,34
	PFPNTS 4,0,34
	PFPNTS 4,-4,32
	PFPNTS -4,-1,32
	PFPNTS -6,-1,32
	PFPNTS -6,-2,32
	PFPNTS -4,-2,32
	PFPNTS 4,-1,32		;8
	PFPNTS 6,-1,32
	PFPNTS 6,-2,32
	PFPNTS 4,-2,32
	PFPNTS 0,-1,32		;12
	PFPNTS 2,-1,32
	PFPNTS 2,-2,32
	PFPNTS 0,-2,32
;
PFLOB:	.WORD PFPYRM,PFHOME,PFTANK,PFPBOX
;
.PFLOB:	.BYTE PFHOME-PFPYRM-2,PFTANK-PFHOME-2
	.BYTE PFPBOX-PFTANK-2,PFLOB-PFPBOX-2
;
PFOFFS:	PFCOL 96,-28
	PFCOL -56,-4
	PFCOL -72,-4
;
	PFCOL 120,-4
	PFCOL -24,-20
	PFCOL -40,-20
;
	PFCOL 8,-4
	PFCOL -8,-4
	PFCOL -40,-20
;
	PFCOL 104,-20
	PFCOL -72,-4
	PFCOL -88,-4
	.END
                                                                                                                                                                                                                                                                                                                                                                                                                                                             